<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|SUBJECT|*</title>

    <style type="text/css">
      p{
        margin:10px 0;
        padding:0;
      }
      table{
        border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
      }
      img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
        height:100%;
        margin:0;
        padding:0;
        width:100%;
      }
      .mcnPreviewText{
        display:none !important;
      }
      #outlook a{
        padding:0;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
      }
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      table[align=left]{
        float:left;
      }
      table[align=right]{
        float:right;
      }
      #bodyCell{
        padding:10px;
      }
      .templateContainer{
        max-width:600px !important;
      }
      a.mcnButton{
        display:block;
      }
      .mcnImage,.mcnRetinaImage{
        vertical-align:bottom;
      }
      .mcnTextContent{
        word-break:break-word;
      }
      .mcnTextContent img{
        height:auto !important;
      }
      /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      body,#bodyTable{
        /*@editable*/background-color:#6c675f;
      }
      /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      #bodyCell{
        /*@editable*/border-top:0;
      }
      /*
      @tab Page
      @section Email Border
      @tip Set the border for your email.
      */
      .templateContainer{
        /*@editable*/border:0;
      }
      /*
      @tab Header
      @section Header Style
      @tip Set the background color and borders for your email's header area.
      */
      #templateHeader{
        /*@editable*/background-color:#f9f8f3;
        /*@editable*/background-image:none;
        /*@editable*/background-repeat:no-repeat;
        /*@editable*/background-position:center;
        /*@editable*/background-size:cover;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        /*@editable*/padding-top:0px;
        /*@editable*/padding-bottom:24px;
      }
      /*
      @tab Body
      @section Body Style
      @tip Set the background color and borders for your email's body area.
      */
      #templateBody{
        /*@editable*/background-color:#f9f8f3;
        /*@editable*/background-image:none;
        /*@editable*/background-repeat:no-repeat;
        /*@editable*/background-position:center;
        /*@editable*/background-size:cover;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:2px none #EAEAEA;
        /*@editable*/padding-top:0;
        /*@editable*/padding-bottom:0px;
      }
      /*
      @tab Body
      @section Body Text
      @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      */
      #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
        /*@editable*/color:#202020;
        /*@editable*/font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
        /*@editable*/font-size:16px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
      }
      /*
      @tab Body
      @section Body Link
      @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      */
      #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
        /*@editable*/color:#813bb8;
        /*@editable*/font-weight:bold;
        /*@editable*/text-decoration:underline;
      }
      /*
      @tab Footer
      @section Footer Style
      @tip Set the background color and borders for your email's footer area.
      */
      #templateFooter{
        /*@editable*/background-color:#f9f8f3;
        /*@editable*/background-image:none;
        /*@editable*/background-repeat:no-repeat;
        /*@editable*/background-position:center;
        /*@editable*/background-size:cover;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        /*@editable*/padding-top:24px;
        /*@editable*/padding-bottom:0px;
      }
      @media only screen and (min-width:768px){
        .templateContainer{
          width:600px !important;
        }
      }
      @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }
        body{
          width:100% !important;
          min-width:100% !important;
        }
        .mcnRetinaImage{
          max-width:100% !important;
        }
        .mcnImage{
          width:100% !important;
        }
        .mcnTextContentContainer{
          max-width:100% !important;
          width:100% !important;
        }
        .mcnTextContent{
          padding-right:18px !important;
          padding-left:18px !important;
        }
        /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
          /*@editable*/font-size:16px !important;
          /*@editable*/line-height:150% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tr>
                <td valign="top" id="templateHeader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                  <img align="center" alt="" src="https://mcusercontent.com/7fce6ad6c9b2da767ef30f9e0/images/e018d873-e34d-0d9c-8131-abbe3c983561.jpg" width="600" style="max-width: 1200px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 0%;" class="mcnRetinaImage">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                          <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="599" style="width:599px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                                  <p>Hello!</p>
                                  <p>Your Support-a-Creator application for Raid Rush has been approved! The code you selected will work in-game in about 1-2 hours, which means you earn 10% on each purchase when your code is applied.</p>
                                  <p>Once you&#39;ve set up your Nexus account, you should be automatically added to the Raid Rush Discord server with a role that gives you access to exclusive creator channels. If you aren&#39;t, follow these instructions:</p>
                                  <ol>
                                    <li>Sign in to <a href="https://www.nexus.gg" target="_blank">www.nexus.gg</a></li>
                                    <li>Access your Dashboard (upper right corner)</li>
                                    <li>Access the &quot;Support a Creator&quot; section</li>
                                    <li>Find &quot;Raid Rush&quot; Creator Program</li>
                                    <li>Click on the &quot;Join&quot; button in the &quot;Discord Server&quot; section</li>
                                  </ol>
                                  <p>When you have your role, you will see creator-only channels where you can chat, or receive technical support for the creator program!</p>
                                  <p>Once you&#39;re in, please reach out to our Community Managers — @runyun and @aurilis — in Discord and share your in-game Player ID so we can set up your account.</p>
                                  <p><strong>Tips &amp; Tricks:</strong></p>
                                  <ul>
                                    <li>Explore best practices for promoting your creator code</li>
                                    <li><a href="#" target="_blank">Access promotional materials</a></li>
                                    <li><em>Optional:</em> Remind your audience that the code expires every 14 days</li>
                                  </ul>
                                  <p><strong>Share your Creator Code</strong></p>
                                  <p><strong>Tweet copy:</strong> I&#39;ve joined the [Game Twitter Handle] Creator Program! You can now support me when purchasing in-game currency by using my creator code: [Enter your Creator Code]!</p>
                                  <p>Welcome!</p>
                                  <p>- Raid Rush Team</p>
                                  <hr>
                                  <p>Please note: You can be removed from the Creator Program at any time for any reason at the discretion of the Raid Rush Team. Below are some examples of behaviors that could get you removed from the Creator Program, including but not limited to:</p>
                                  <ul>
                                    <li>Posting or sharing illegal, racist, sexist, homophobic, hateful, pornographic, discriminatory, or other offensive communications, including but not limited to written or electronic text, videos or recordings, images, or social media posts</li>
                                    <li>Engaging in harassment or abuse of other Content Creators, players, developers or of any other person</li>
                                    <li>Using bots to artificially boost your content or sharing instructions on how to use bots for this purpose</li>
                                    <li>Attempting to hack or cheat in Raid Rush, or creating content that encourages or instructs others to do so</li>
                                  </ul>
                                  <p>There are countries ineligible for creator programs or support-a-creator programs on Nexus due to US Sanctions. We cannot issue payments if you reside in one of these countries: Afghanistan, Libya, South Sudan, Yemen, Iran, Cuba, Sudan, Syria, Russia, North Korea, Liberia, Somalia, Venezuela, or Belarus. If you reside in one of these countries, you may be ineligible for the creator program. This list is subject to change and may not be accurate at the time you are viewing.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->

                          <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateFooter">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                  <img align="center" alt="" src="https://mcusercontent.com/7fce6ad6c9b2da767ef30f9e0/images/32a231cf-a12e-58a4-e328-d060f2c4c5cd.jpg" width="600" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>